spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://localhost:3306/file_share
spring.datasource.username=root
spring.datasource.password=sophia

##for postgresql configration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=1111

 logging.level.org.springframework.web=DEBUG

   spring.security.oauth2.client.registration.google.client-id=${googleID}

   spring.security.oauth2.client.registration.google.client-secret=${googleSecret}

spring.security.oauth2.client.registration.github.client-id=${githubID}

spring.security.oauth2.client.registration.github.client-secret=${githubKey}

 spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google




